<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAV BAR</title>
</head>

<style>
    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        text-transform: uppercase;
    }
    a{
        text-decoration: none;
        color: white;
    }
    nav{
        background-color: rgba(85, 78, 195, 0.93);
        height: 50px;
        margin: 10px 70px 0px 70px;
        border-radius: 10px;
    }
    ul{
        display: flex;
        /* visibility: hidden; */
        gap: 10px;
        list-style: none;
        color: white;
        padding: 18px;
    }
    
</style>
<body>
    <nav>
        <ul>
            <li><a href="#"></a>Home</li>
            <li><a href="https://www.google.com/">Google</a></li>
            <li><a href="https://www.google.com/">contact us</a></li>
            
        </ul>
    </nav>
    
</body>
</html>